<!DOCTYPE html>
<html>
<head>

<title>爱皮下载零售店版-最强大的软件下载赚钱平台-百万现金大放送合作伙伴招募中-北京爱皮科技有限公司</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="keywords" content="软件下载工具，安卓下载平台，app推广赚钱，软件推广，渠道招商，安卓预装，app盈利模式，智能手机赚钱" />
<meta name="description" content="爱皮下载零售店版，支持安卓android、苹果iOS智能手机，自动识别手机一键安装软件，下载就能赚钱，是手机零售店面最好的增值盈利帮手！" />


<link href="../css/style.css" rel="stylesheet" media="screen,projection" />
<link href="opc.css" rel="stylesheet" media="screen,projection" />
<!--[if IE 6]>
	<script src="../js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
	<script>
	  DD_belatedPNG.fix('img,background,#step1,#step2,#step3');
	</script>
<![endif]-->

</head>

<body id="opc">

<div id="opc_hd">
	<div class="unit995 clr">
		<div class="f-fl"><img src="img/logo.png" alt="爱皮下载" /></div>
		<div class="f-fr"><a href="http://www.appdear.com" target="_blank">点击访问爱皮科技官网</a></div>
	</div>
</div>

<div id="poc_bd" class="unit995 clr">
	<div class="f-tac f-fs2 f-fwb" id="warning" style="display:none;">
		请用电脑访问此页面，以便下载安装客户端。
	</div>
	<div class="clr">
		<div class="f-fl" id="top1">
			<img src="img/pc_client.jpg" alt="pc客户端" />
		</div>
		<div class="f-fr" id="top2">
			<img src="img/text1.gif" alt="百万现金大放送，合作伙伴招募中" />
			<div class="toptext">
				<p>海量游戏应用大全　　苹果安卓手机一键免费下载</p>
				<p>合作分成现金赠送　　帮助店面手机销量翻倍增长</p>
				<p>会员服务多项增值　　为零售店提供利润增长热点</p>
				<p>超越91完胜豌豆荚　　提升竞争实力引领专业潮流</p>
			</div>
		</div>
	</div>
	
	<div id="downbtn1" class="clr">
		<div class="f-fl">
			<h2>加入爱皮，与我们一起见证这是谁的时代！</h2>
		</div>
		<div class="f-fr">
			<div class="downinfo clr">
				<div class="downicon">
					<a href="http://dl.apk.appdear.com/pc/update/appdear_release_setup_3.0.2.6_1100000.exe?fromopc">立刻下载</a>
				</div>
				<ul>
					<li>版本：V2.9.3</li>
					<li>更新：2013年2月18日</li>
					<li>大小：47.8M</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="steps" class="clr">
		<ul class="clr">
			<li class="first" id="step1">
				<dl>
					<dt>下载安装</dt>
					<dd>点击上面的下载按钮将安装文件下载到电脑，双击打开安装包按照提示即可成功！</dd>
				</dl>
			</li>
			<li id="step2">
				<dl>
					<dt>注册登录</dt>
					<dd>初次运行，请点击左上角注册按钮进行注册，登录后即可使用所有功能！</dd>
				</dl>
			</li>
			<li id="step3">
				<dl>
					<dt>快速挣钱</dt>
					<dd>下载安装套餐包即可获得金币，每月进行一次金币兑换，现金支付绝无拖延！</dd>
				</dl>
			</li>
		</ul>
	</div>
	
	<div id="qas">
		<h2>常见问题解答</h2>
		<div class="questions">
			<p><strong>1、 “爱皮下载零售店版”是怎样一个平台?</strong></p>
			<p>“爱皮下载零售店版”为爱皮科技公司打造的主要产品之一，特为手机通讯零售渠道提供完善的增值服务解决方案。此方案是国内唯一针对手机零售开发的增值服务综合解决方案!爱皮敞开胸怀，与手机零售商合作分成，按月分红，同时还为增加零售店面的手机销售提供极大帮助!</p>
		</div>
		<div class="questions">
			<p><strong>2、 “爱皮下载零售店版”如何为全国手机零售店面带来增值服务，如何与全国的手机零售商合作分成?</strong></p>
			<p>1) 当您安装了“爱皮下载零售店版”PC客户端之后，凡是从贵店购买的手机，您都可以在“爱皮下载零售店版”客户端给销售的手机<span class="red">免费、无限量</span>下载时下热门的游戏、应用软件，还有百度热门音乐、海量电子书籍，主题图片等;一键式下载，安全绿色，方便快捷!</p>
			<p>2) 您每天登陆”爱皮下载零售店版”客户端，并且给出售的手机下载安装如上多种免费软件和应用的同时，就已经获得了与爱皮合作分成的尊贵权利!您<span class="red">登陆</span>爱皮下载零售店版”客户端、<span class="red">下载含金币软件</span>都会给您带来<span class="red">实实在在的分红</span>按月兑现!您的鼠标一点，每一步简单的操作都给您<span class="red">带来实惠的收益</span> (以往获得最多的手机销售店面，每个月的分红收益在6000元上下)</p>
			<p>3) “爱皮下载零售店版”还有<span class="red">多种免费功能</span>通用功能：双机复制、通讯录导入、导出、一键备份、一键还原; 安卓手机工具：一键ROOT、免费刷机、清除锁屏密码、文件管理等; 苹果手机工具：一键越狱、越狱教程、固件下载、苹果正版;</p>
			<p>4) “爱皮下载零售店版”论坛：爱皮下载提供一个行业内交流，互通有无的论坛平台，由专业团队管理，每天提供行业内最新，最实用资讯、手机设备问题讨论区、刷机越狱区、，爱皮下载使用帮助、热门软件讨论评测等，在您累了，无聊的时候，登陆爱皮下载论坛，缓解疲劳，广交好友，为您更好的销售业绩加油打气!</p>
			<p>下载安装“爱皮下载零售店版“，就可以给来您店面购买手机的用户提供如上数不胜数的免费增值服务，与此同时，您还能从中参与爱皮的实实在在分红，何乐而不为呢? 现在就加入爱皮! <a href="http://dl.apk.appdear.com/pc/update/appdear_release_setup_3.0.2.6_1100000.exe?fromopc" class="red">立刻下载</a></p>
		</div>
		<div class="questions">
			<p><strong>3、 如何才能加入“爱皮下载零售店版”的合作分成团队?</strong></p>
			<p>如此贴心的服务，既能效益分红，还能为零售店增加多项手机销售的增值服务，还在犹豫什么!让我来告诉你如何加入“爱皮下载零售店版”的合作分成团队吧!</p>
			<p>方式一：在此页面，凡是出现“立即下载爱皮客户端”的位置，都可以直接点击下载安装“爱皮客户端”，之后快速注册登录，即可开始神奇的爱皮之旅!</p>
			<p>方式二：登录爱皮科技官网：http://www.appdear.com 在“产品下载”页面找到“爱皮下载零售店版”即可直接点击下载安装“爱皮客户端”，之后快速注册登录，即可开始神奇的爱皮之旅!</p>
		</div>
		<div class="questions">
			<p><strong>4、本页面所有条款最终解释权，在爱皮科技!</strong></p>
		</div>
	</div>
	
	<div class="btnsbtm">
		<div class="downinfo clr">
			<div class="downicon">
				<a href="http://dl.apk.appdear.com/pc/update/appdear_release_setup_3.0.2.6_1100000.exe?fromopc">立刻下载</a>
			</div>
			<ul>
				<li>版本：V3.0.2</li>
				<li>更新：2013年4月10日</li>
				<li>大小：47.4M</li>
			</ul>
		</div>
	</div>
	
</div>

<div id="poc_ft">
	<p>北京爱皮科技有限公司版权所有</p>
	<p>CopyRight © 2011-2013 All Rights Reserved</p>
</div>

<script type="text/javascript">
/*
* 智能机浏览器版本信息:
*
*/
var browser={
    versions:function(){
       var u = navigator.userAgent;
       return {//移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1 || u.indexOf('Chrome'), //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
        };
     }(),
}
if (browser && browser.versions) {
	var mobile 	= browser.versions.mobile,
		ios 	= browser.versions.ios,
		android = browser.versions.android,
		iPhone 	= browser.versions.android,
		iPad 	= browser.versions.iPad;
	if (mobile || ios || android || iPhone || iPad ){
		window.document.getElementById("warning").style.display = 'block';
	} else {
		window.document.getElementById("warning").style.display = 'none';
	}
	
}
</script>
	
<div class="f-dn">
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1e4f94a6e4730cb5d2d5b5b6a187b112' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>

</body>
</html>