<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>产品下载-北京爱皮科技有限公司官方网站-中国最专业的移动互联网解决方案提供商</title>
<meta name="keywords" content="北京爱皮科技有限公司,爱皮下载,行业解决方案,手机零售,百货商场,连锁超市"/>
<meta name="description" content="北京爱皮科技有限公司是中国最专业的移动互联网解决方案提供商，依托多年传统行业和互联网行业经验，整合线上线下资源，为合作客户提供软件开发、推广、运营一条龙服务。"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="lib/colorbox/colorbox.css"/>
<script src="js/jquery-1-7-2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-slide-min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/colorbox/jquery.colorbox-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$(".group1").colorbox({rel:'group1',transition:"fade"});
		$(".group2").colorbox({rel:'group2',transition:"fade"});
		$(".group3").colorbox({rel:'group3',transition:"fade"});
	});
</script>
<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
	<script>
	  DD_belatedPNG.fix('img,background,#logo,#menu li a,#header,#solution_slide .prev,#solution_slide .next,#solution_slide .pagination li a,#aboutus #mainin,.imgtrans,#foot,#product #solution_slide .pagination');
	</script>
<![endif]-->
</head>
<body id="product">

	<div id="header">
		<div id="headerin" class="box">
			<div id="menu" class="clr">
				<ul>
					<li id="mn_index"><a href="index.html">首页</a></li>
					<li id="mn_brd1"></li>
					<li id="mn_solution"><a href="solution.html">解决方案</a></li>
					<li id="mn_product" class="active"><a href="product.html">产品下载</a></li>
					<li id="mn_brd2"></li>
					<li id="mn_aboutus"><a href="aboutus.html">关于我们</a></li>
				</ul>
				<div id="logo"></div>
			</div>
		</div>
	</div>
	
	<div id="main">
		<div id="mainin" class="box">
			<div id="solution_slide">
				<a href="javascript:void(0);" class="prev f-fl"></a>
				<a href="javascript:void(0);" class="next f-fr"></a>
				<div class="f-fl">
					<ul class="slides_container">
						<li>
							 <ul class="imglist">
							 	<li><a href="images/product_img/pro_1_1_big.jpg" class="colorbox group1 cboxElement" title="首页面"><img src="images/pro_1_1.jpg" alt="首页面" /></a><p>首页面</p></li>
							 	<li><a href="images/product_img/pro_1_2_big.jpg" class="colorbox group1 cboxElement" title="分类列表"><img src="images/pro_1_2.jpg" alt="分类列表" /></a><p>分类列表</p></li>
							 	<li><a href="images/product_img/pro_1_3_big.jpg" class="colorbox group1 cboxElement" title="促销页面"><img src="images/pro_1_3.jpg" alt="促销页面" /></a><p>促销页面</p></li>
							 	<li><a href="images/product_img/pro_1_4_big.jpg" class="colorbox group1 cboxElement" title="宝箱页面"><img src="images/pro_1_5.jpg" alt="宝箱页面" /></a><p>宝箱页面</p></li>
							 	<li><a href="images/product_img/pro_1_5_big.jpg" class="colorbox group1 cboxElement" title="商品详情"><img src="images/pro_1_6.jpg" alt="商品详情" /></a><p>商品详情</p></li>
							 	<li><a href="images/product_img/pro_1_6_big.jpg" class="colorbox group1 cboxElement" title="帐号中心"><img src="images/pro_1_4.jpg" alt="帐号中心" /></a><p>帐号中心</p></li>
							 </ul>
							 <dl class="pro_btns">
							 	<dt><img src="images/pro_1_r1.png" alt="定制掌中客户端" class="imgtrans" /></dt>
							 	<dd><a href="http://d.apstore.cn/z.apk?fromwebsite" target="_blank"><img src="images/btn_down.gif" alt="产品下载" /></a></dd>
							 </dl>
						</li>
						<li>
							<ul class="imglist">
							 	<li><a href="images/product_img/pro_2_1_big.jpg" class="colorbox group2 cboxElement" title="欢迎页面"><img src="images/pro_2_1.jpg" alt="欢迎页面" /></a><p>欢迎页面</p></li>
							 	<li><a href="images/product_img/pro_2_2_big.jpg" class="colorbox group2 cboxElement" title="应用下载"><img src="images/pro_2_2.jpg" alt="应用下载" /></a><p>应用下载</p></li>
							 	<li><a href="images/product_img/pro_2_3_big.jpg" class="colorbox group2 cboxElement" title="实用工具"><img src="images/pro_2_3.jpg" alt="实用工具" /></a><p>实用工具</p></li>
							 	<li><a href="images/product_img/pro_2_4_big.jpg" class="colorbox group2 cboxElement" title="金币中心"><img src="images/pro_2_4.jpg" alt="金币中心" /></a><p>金币中心</p></li>
							 	<li><a href="images/product_img/pro_2_5_big.jpg" class="colorbox group2 cboxElement" title="本地安装"><img src="images/pro_2_5.jpg" alt="本地安装" /></a><p>本地安装</p></li>
							 	<li><a href="images/product_img/pro_2_6_big.jpg" class="colorbox group2 cboxElement" title="下载列表"><img src="images/pro_2_6.jpg" alt="下载列表" /></a><p>下载列表</p></li>
							 </ul>
							 <dl class="pro_btns">
							 	<dt><img src="images/pro_2_r1.png" alt="爱皮下载零售店版" class="imgtrans" /></dt>
							 	<dd><a href="http://dl.apk.appdear.com/pc/update/appdear_release_setup_3.0.2.6_1100000.exe?fromwebsite" target="_blank"><img src="images/btn_down.gif" alt="产品下载" /></a></dd>
							 </dl>
						</li>
						<li>
							<ul class="imglist">
							 	<li><a href="images/product_img/pro_3_1_big.jpg" class="colorbox group3 cboxElement" title="欢迎页面"><img src="images/pro_3_1.jpg" alt="首页面" /></a><p>首页面</p></li>
							 	<li><a href="images/product_img/pro_3_2_big.jpg" class="colorbox group3 cboxElement" title="分类列表"><img src="images/pro_3_2.jpg" alt="分类列表" /></a><p>分类列表</p></li>
							 	<li><a href="images/product_img/pro_3_3_big.jpg" class="colorbox group3 cboxElement" title="个性定制"><img src="images/pro_3_3.jpg" alt="个性定制" /></a><p>个性定制</p></li>
							 	<li><a href="images/product_img/pro_3_4_big.jpg" class="colorbox group3 cboxElement" title="语音搜索"><img src="images/pro_3_4.jpg" alt="语音搜索" /></a><p>语音搜索</p></li>
							 	<li><a href="images/product_img/pro_3_5_big.jpg" class="colorbox group3 cboxElement" title="软件管理"><img src="images/pro_3_5.jpg" alt="软件管理" /></a><p>软件管理</p></li>
							 	<li><a href="images/product_img/pro_3_6_big.jpg" class="colorbox group3 cboxElement" title="下载管理"><img src="images/pro_3_6.jpg" alt="下载管理" /></a><p>下载管理</p></li>
							 </ul>
							 <dl class="pro_btns">
							 	<dt><img src="images/pro_3_r1.png" alt="应用下载个人版" class="imgtrans" /></dt>
							 	<dd><a href="http://www.appdear.com/a.apk?fromwebsite" target="_blank"><img src="images/btn_down.gif" alt="产品下载" /></a></dd>
							 </dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div id="foot">
		<div id="footin" class="box">
			<div id="footlink">
				<span>强大的产品设计、研发和运营团队，丰富的手机零售与互联网从业经验，为传统企业迈入移动互联时代铺路搭桥！</span>
				<!-- <a href="#null">爱皮文化</a>
				<a href="#null">合作伙伴</a>
				<a href="#null">产品动态</a>
				<a href="#null">诚聘英才</a>
				<a href="#null">渠道招商</a> -->
			</div>
			<div id="copy">
				<p>CopyRight©2011-2013爱皮科技 版权所有 </p>
				<p>京ICP备11031664号     京公网安备11010502015435</p>
			</div>
		</div>
	</div>

</body>
</html>