<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>北京爱皮科技有限公司 官方网站</title>
<meta name="keywords" content="北京爱皮科技有限公司"/>
<meta name="description" content="北京爱皮科技有限公司"/>
<link rel="stylesheet" href="css/style.css"/>
<script src="js/jquery-1-7-2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-slide-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
	<script>
	  DD_belatedPNG.fix('img,background,#logo,#menu li a,#header,#solution_slide .prev,#solution_slide .next,#solution_slide .pagination li a,#aboutus #mainin,.imgtrans,#foot');
	</script>
<![endif]-->
</head>
<body id="aboutus">

	<div id="header">
		<div id="headerin" class="box">
			<div id="menu" class="clr">
				<ul>
					<li id="mn_index"><a href="index.html">首页</a></li>
					<li id="mn_brd1"></li>
					<li id="mn_solution"><a href="solution.html">解决方案</a></li>
					<li id="mn_product"><a href="product.html">产品下载</a></li>
					<li id="mn_brd2"></li>
					<li id="mn_aboutus" class="active"><a href="aboutus.html">关于我们</a></li>
				</ul>
				<div id="logo"></div>
			</div>
		</div>
	</div>
	
	<div id="main">
		<div id="mainin" class="box">
			<div id="about_text">
				<img src="images/about_text.png" />
			</div>
		</div>
	</div>
	
	<div id="foot">
		<div id="footin" class="box">
			<div id="footlink">
				<a href="#null">爱皮文化</a>
				<a href="#null">合作伙伴</a>
				<a href="#null">产品动态</a>
				<a href="#null">诚聘英才</a>
				<a href="#null">渠道招商</a>
			</div>
			<div id="copy">
				<p>CopyRight©2011-2013爱皮科技 版权所有 </p>
				<p>京ICP备11031664号     京公网安备11010502015435</p>
			</div>
		</div>
	</div>

</body>
</html>