<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>北京爱皮科技有限公司 官方网站</title>
<meta name="keywords" content="北京爱皮科技有限公司"/>
<meta name="description" content="北京爱皮科技有限公司"/>
<link rel="stylesheet" href="css/style.css"/>
<script src="js/jquery-1-7-2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-slide-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
	<script>
	  DD_belatedPNG.fix('img,background,#logo,#menu li a,#header,#solution_slide .prev,#solution_slide .next,#solution_slide .pagination li a,#aboutus #mainin,.imgtrans,#foot');
	</script>
<![endif]-->
</head>
<body id="product">

	<div id="header">
		<div id="headerin" class="box">
			<div id="menu" class="clr">
				<ul>
					<li id="mn_index"><a href="index.html">首页</a></li>
					<li id="mn_brd1"></li>
					<li id="mn_solution"><a href="solution.html">解决方案</a></li>
					<li id="mn_product" class="active"><a href="product.html">产品下载</a></li>
					<li id="mn_brd2"></li>
					<li id="mn_aboutus"><a href="aboutus.html">关于我们</a></li>
				</ul>
				<div id="logo"></div>
			</div>
		</div>
	</div>
	
	<div id="main">
		<div id="mainin" class="box">
			<div id="solution_slide">
				<a href="javascript:void(0);" class="prev f-fl"></a>
				<div class="f-fl">
					<ul class="slides_container">
						<li>
							 <ul class="imglist">
							 	<li><img src="images/pro_1_1.jpg" alt="首页面" /><p>首页面</p></li>
							 	<li><img src="images/pro_1_2.jpg" alt="分类列表" /><p>分类列表</p></li>
							 	<li><img src="images/pro_1_3.jpg" alt="促销页面" /><p>促销页面</p></li>
							 	<li><img src="images/pro_1_4.jpg" alt="语音搜索" /><p>语音搜索</p></li>
							 	<li><img src="images/pro_1_5.jpg" alt="宝箱页面" /><p>宝箱页面</p></li>
							 	<li><img src="images/pro_1_6.jpg" alt="商品详情" /><p>商品详情</p></li>
							 </ul>
							 <dl class="pro_btns">
							 	<dt><img src="images/pro_1_r1.png" alt="定制掌中客户端" class="imgtrans" /></dt>
							 	<dd><a href="#null"><img src="images/btn_down.gif" alt="产品下载" /></a></dd>
							 </dl>
						</li>
						<li>
							<ul class="imglist">
							 	<li><img src="images/pro_2_1.jpg" alt="欢迎页面" /><p>欢迎页面</p></li>
							 	<li><img src="images/pro_2_2.jpg" alt="应用下载" /><p>应用下载</p></li>
							 	<li><img src="images/pro_2_3.jpg" alt="使用工具" /><p>使用工具</p></li>
							 	<li><img src="images/pro_2_4.jpg" alt="货币中心" /><p>货币中心</p></li>
							 	<li><img src="images/pro_2_5.jpg" alt="本地安装" /><p>本地安装</p></li>
							 	<li><img src="images/pro_2_6.jpg" alt="下载列表" /><p>下载列表</p></li>
							 </ul>
							 <dl class="pro_btns">
							 	<dt><img src="images/pro_2_r1.png" alt="爱皮下载零售店版" class="imgtrans" /></dt>
							 	<dd><a href="http://dl.apk.appdear.com/pc/update/appdear_release_setup_2.6.8.2_1100000.exe" target="_blank"><img src="images/btn_down.gif" alt="产品下载" /></a></dd>
							 </dl>
						</li>
						<li>
							<ul class="imglist">
							 	<li><img src="images/pro_3_1.jpg" alt="首页面" /><p>首页面</p></li>
							 	<li><img src="images/pro_3_2.jpg" alt="分类列表" /><p>分类列表</p></li>
							 	<li><img src="images/pro_3_3.jpg" alt="个性定制" /><p>个性定制</p></li>
							 	<li><img src="images/pro_3_4.jpg" alt="语音搜索" /><p>语音搜索</p></li>
							 	<li><img src="images/pro_3_5.jpg" alt="软件管理" /><p>软件管理</p></li>
							 	<li><img src="images/pro_3_6.jpg" alt="软件管理" /><p>软件管理</p></li>
							 </ul>
							 <dl class="pro_btns">
							 	<dt><img src="images/pro_3_r1.png" alt="应用下载个人版" class="imgtrans" /></dt>
							 	<dd><a href="http://www.appdear.com/a.apk" target="_blank"><img src="images/btn_down.gif" alt="产品下载" /></a></dd>
							 </dl>
						</li>
					</ul>
				</div>
				<a href="javascript:void(0);" class="next f-fr"></a>
			</div>
		</div>
	</div>
	
	<div id="foot">
		<div id="footin" class="box">
			<div id="footlink">
				<a href="#null">爱皮文化</a>
				<a href="#null">合作伙伴</a>
				<a href="#null">产品动态</a>
				<a href="#null">诚聘英才</a>
				<a href="#null">渠道招商</a>
			</div>
			<div id="copy">
				<p>CopyRight©2011-2013爱皮科技 版权所有 </p>
				<p>京ICP备11031664号     京公网安备11010502015435</p>
			</div>
		</div>
	</div>

</body>
</html>